adf-databricks-yay/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-databricks-yay"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"ls_adls_formula1dlg2a_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_formula1dlg2a'"
		},
		"ls_adls_gen2_for_delete_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_gen2_for_delete'"
		},
		"ls_psudo_server_sql_connections_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_psudo_server_sql_connections'"
		},
		"ls_snowflake_connection_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_snowflake_connection'"
		},
		"ls_sql_connection_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql_connection'"
		},
		"ls_adls_formula1dlg2a_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://formula1dlg2a.dfs.core.windows.net/"
		},
		"ls_adls_gen2_for_delete_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://formula1dlg2a.dfs.core.windows.net/"
		},
		"ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0827-035613-8vhsz84f"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-databricks-yay_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"ls_adls_formula1dlg2a_accountKey": {
						"value": "[parameters('ls_adls_formula1dlg2a_accountKey')]"
					},
					"ls_adls_gen2_for_delete_accountKey": {
						"value": "[parameters('ls_adls_gen2_for_delete_accountKey')]"
					},
					"ls_psudo_server_sql_connections_connectionString": {
						"value": "[parameters('ls_psudo_server_sql_connections_connectionString')]"
					},
					"ls_snowflake_connection_connectionString": {
						"value": "[parameters('ls_snowflake_connection_connectionString')]"
					},
					"ls_sql_connection_connectionString": {
						"value": "[parameters('ls_sql_connection_connectionString')]"
					},
					"ls_adls_formula1dlg2a_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_formula1dlg2a_properties_typeProperties_url')]"
					},
					"ls_adls_gen2_for_delete_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_gen2_for_delete_properties_typeProperties_url')]"
					},
					"ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adf-databricks-yay_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adf-databricks-yay_ArmTemplate_0')]"
			]
		}
	]
}

adf-databricks-yay/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-databricks-yay"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"ls_adls_formula1dlg2a_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_formula1dlg2a'"
		},
		"ls_psudo_server_sql_connections_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_psudo_server_sql_connections'"
		},
		"ls_snowflake_connection_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_snowflake_connection'"
		},
		"ls_sql_connection_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql_connection'"
		},
		"ls_adls_formula1dlg2a_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://formula1dlg2a.dfs.core.windows.net/"
		},
		"ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0827-035613-8vhsz84f"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-databricks-yay_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"ls_adls_formula1dlg2a_accountKey": {
						"value": "[parameters('ls_adls_formula1dlg2a_accountKey')]"
					},
					"ls_psudo_server_sql_connections_connectionString": {
						"value": "[parameters('ls_psudo_server_sql_connections_connectionString')]"
					},
					"ls_snowflake_connection_connectionString": {
						"value": "[parameters('ls_snowflake_connection_connectionString')]"
					},
					"ls_sql_connection_connectionString": {
						"value": "[parameters('ls_sql_connection_connectionString')]"
					},
					"ls_adls_formula1dlg2a_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_formula1dlg2a_properties_typeProperties_url')]"
					},
					"ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adf-databricks-yay_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adf-databricks-yay_ArmTemplate_0')]"
			]
		}
	]
}

adf-databricks-yay/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,10 +15,6 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'ls_adls_formula1dlg2a'"
 		},
-		"ls_adls_gen2_for_delete_accountKey": {
-			"type": "secureString",
-			"metadata": "Secure string for 'accountKey' of 'ls_adls_gen2_for_delete'"
-		},
 		"ls_psudo_server_sql_connections_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'ls_psudo_server_sql_connections'"
@@ -32,10 +28,6 @@
 			"metadata": "Secure string for 'connectionString' of 'ls_sql_connection'"
 		},
 		"ls_adls_formula1dlg2a_properties_typeProperties_url": {
-			"type": "string",
-			"defaultValue": "https://formula1dlg2a.dfs.core.windows.net/"
-		},
-		"ls_adls_gen2_for_delete_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://formula1dlg2a.dfs.core.windows.net/"
 		},
@@ -76,9 +68,6 @@
 					"ls_adls_formula1dlg2a_accountKey": {
 						"value": "[parameters('ls_adls_formula1dlg2a_accountKey')]"
 					},
-					"ls_adls_gen2_for_delete_accountKey": {
-						"value": "[parameters('ls_adls_gen2_for_delete_accountKey')]"
-					},
 					"ls_psudo_server_sql_connections_connectionString": {
 						"value": "[parameters('ls_psudo_server_sql_connections_connectionString')]"
 					},
@@ -90,9 +79,6 @@
 					},
 					"ls_adls_formula1dlg2a_properties_typeProperties_url": {
 						"value": "[parameters('ls_adls_formula1dlg2a_properties_typeProperties_url')]"
-					},
-					"ls_adls_gen2_for_delete_properties_typeProperties_url": {
-						"value": "[parameters('ls_adls_gen2_for_delete_properties_typeProperties_url')]"
 					},
 					"ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId": {
 						"value": "[parameters('ls_wrs_databricks_existing_cluster_properties_typeProperties_existingClusterId')]"
